{
  "name": "codegoat-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "codegoat": "./dist/index.js"
  },
  "files": [
    "dist",
    "create_user.sh",
    ".env"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhadh3101/codegoat-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anhadh3101/codegoat-cli/issues"
  },
  "homepage": "https://github.com/anhadh3101/codegoat-cli#readme",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@codegoat-cli/agentrail": "file:../agentrail",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "keytar": "^7.9.0",
    "openai": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
